<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style>
input[type=email] ,[type=text], [type=password] {
  border: 2px solid gray;
  border-radius: 4px;
}
input[type=email] ,[type=text], [type=password] {
  background-color: #000000;
  color: white;
}
input[type=submit] {
  background-color: #2F2F2F;
  border: none;
  color: lightgray;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  border-radius: 4px;
  cursor: pointer;
}
.p2 {
  font-family: Arial, Helvetica, sans-serif;
}
table {
  border: 1px solid black;
  border-radius: 2px;
  border-color: #2F2F2F;
}
</style>
<body>
<table bgcolor="black" align="center">
	<tr align="center">
		<td>
<div align="center"class="p2">
		<form>
			<table cellpadding="3" cellspacing="5">
				<tr>
					<td align="center">
						<font color="white" size="20">
							<b>
								Sign up for free
							</b>
						</font>
					</td>
				</tr>
				<tr>
					<td align="center" >
						<font color="gray">
							and enhance your experience
						</font>
					</td>
				</tr>
				<tr><td><br></td></tr>
				<tr>
					<td>
						<input type="email" name="email" placeholder="Email" size="25" style="font-size:25px"> <br>
					</td>
				</tr>
				<tr>
					<td>
						<input type="text" name="username" placeholder="Username (6+ characters)" size="25" style="font-size:25px"> <br>
					</td>
				</tr>
				<tr>
					<td>
						<input type="password" name="Password" placeholder="Password (6+ characters)" size="25" style="font-size:25px"> <br>
					</td>
				</tr>
				<tr align="left" bodercolor="gray">
					<td>
						<input type="submit" value="Sign Up!">
						<font size="3" color="white">
							<b>
								Or
							</b>
						</font>
						<font size="3" color="Orange">
							<b>
								Log in
							</b>
						</font>
					</td>
				</tr>
				<tr>
					<td>
						<font color="white" size="3">
							By signing up, you agree to our
						</font>
						<font size="3" color="DarkOrange">
							Term and Conditions
						</font>
						<font color="white" size="3">
							.
						</font>
					</td>		
				</tr>
				<tr>
					<td>
						<font size="3" color="DarkOrange">
							Resend confirmation email
						</font>
					</td>
				</tr>
			</table>
		</form>
</div>
</td>
</tr>
</table>
</body>
</html>